<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>网页预览</title>
  <link href="vue.css" rel="stylesheet" />
  <style type="text/css">
  img {
    max-width: 100%;
    /*水平居中*/
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #content {
    padding: 20px 16px 12px;
  }

  pre {
    background-color: #f6f8fa;
    border-radius: 6px;
    padding: 1em;
  }

  #content code {
    /*小块区域左右滑动，整体禁止左右滑动*/
    overflow-x: auto;
    display: block;
  }

  div[class*=language-] {
    position: relative;
    background-color: #282c34;
    border-radius: 6px;
  }

  .sidebar-button {
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    padding: .6rem;
    top: .6rem;
    left: 1rem;
    cursor: pointer;
    /*我加的*/
    z-index: 15;
  }

  .sidebar-button .icon {
    display: block;
    width: 1.25rem;
    height: 1.25rem;
  }

  #ppTOCContent {
    position: fixed;
    top: 44px;
    bottom: 0;
    overflow-y: auto;
    background-color: #fff;
    font-size: 13px;
    z-index: 10;
    /*width: 16.4rem;*/
    /*这三行是抄github的*/
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, .2);
  }

  /*模仿掘金的样式，表格可水平滑动 https://juejin.cn/post/6844904154427572231*/
  table {
    display: inline-block !important;
    /* width: auto; */
    max-width: 100%;
    overflow: auto;
  }
  </style>
</head>

<body>
  <div class="sidebar-button" onclick="displayTOC()" style="position: fixed;">
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon">
      <path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
    </svg>
  </div>
  <div id="ppTOCContent"></div>
  <div id="content">
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/lib/marked.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/lib/marked.js"></script>
  <script>
  var showTOC = false;
  let string = '渲染中...\n\nRendered by **marked**.'
  // document.getElementById('content').innerHTML = marked(string);



  var toc = [];
  var renderer = (function() {
    var renderer = new marked.Renderer();
    renderer.heading = function(text, level, raw) {
      var anchor = this.options.headerPrefix + raw.toLowerCase().replace(/[^\w\\u4e00-\\u9fa5]]+/g, '-');
      toc.push({
        anchor: anchor,
        level: level,
        text: text
      });
      return '<h' +
        level +
        ' id="' +
        anchor +
        '">' +
        text +
        '</h' +
        level +
        '>\n';
      // '>\n' +
      // '<a href="#table-of-contents">TOC👆<a>\n';
    };
    return renderer;
  })();

  marked.setOptions({
    renderer: renderer,
    gfm: true,
    tables: true,
    breaks: false,
    pedantic: false,
    sanitize: true,
    smartLists: true,
    smartypants: false
  });

  function build(coll, k, level, ctx) {
    if (k >= coll.length || coll[k].level <= level) { return k; }
    var node = coll[k];
    ctx.push("<li><a href='#" + node.anchor + "'>" + node.text + "</a>");
    k++;
    var childCtx = [];
    k = build(coll, k, node.level, childCtx);
    if (childCtx.length > 0) {
      ctx.push("<ul>");
      childCtx.forEach(function(idm) {
        ctx.push(idm);
      });
      ctx.push("</ul>");
    }
    ctx.push("</li>");
    k = build(coll, k, level, ctx);
    return k;
  }
  //套一层是为了在swift执行js方法的时候在mac的Safari打断点调试
  function ppmarked(string) {
    return marked(string)
  }

  function generateTOC(string) {
    // var html = marked(string);
    var ctx = [];
    ctx.push('<h3 id="table-of-contents">目录TOC</h3>\n<ul>');
    build(toc, 0, 0, ctx);
    ctx.push("</ul>");
    let final = ctx.join("");
    return final;
  }
  var tocHTML = generateTOC(string);

  function displayTOC() {
    console.log('显示目录');
    if (!showTOC) {
      document.querySelector('#ppTOCContent').innerHTML = generateTOC(string);
      showTOC = true
    } else {
      showTOC = false
      document.querySelector('#ppTOCContent').innerHTML = "";
    }
  }
  // document.querySelector('#content').innerHTML = final;
  // document.getElementById('content').innerHTML = generateTOC(string) + marked(string);
  document.getElementById('content').innerHTML = ppmarked(string);
  </script>
  <script>
  //滚动时保存滚动位置
  window.addEventListener('scroll', function(e) {
    // document.documentElement.scrollTop || document.body.scrollTop

    last_known_scroll_position = window.scrollY;
    // console.log('last_known_scroll_position=' + last_known_scroll_position);
    if (!localStorage.pageoffsetY)
      localStorage.pageoffsetY = 0;

    localStorage.pageoffsetY = parseInt(last_known_scroll_position);

  });

  // ？？？
  window.addEventListener("beforeunload", function(e) {
    console.log('unload')
    var confirmationMessage = "\o/";
    alert('offset')
      (e || window.event).returnValue = confirmationMessage; //Gecko + IE
    return confirmationMessage; //Webkit, Safari, Chrome
  });

  //onload时，取出并滚动到上次保存位置
  window.onload = function() {
    // console.log('window.onload')
    var offset = localStorage.getItem("pageoffsetY");
    // alert(offset)
    //https://stackoverflow.com/a/28488360
    setTimeout(function() {
      document.documentElement.scrollTop = document.body.scrollTop = parseInt(offset);
    }, 100);

  };
  </script>
</body>

</html>